[DEVICE]
Name=ATMEGA32
Clock=8000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Ozone_2_AVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=Click_Ozone_2_AVR.c
File1=..\..\..\library\__ozone2_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Ozone_2_AVR.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=C:\Users\danilo.milovic\Documents\Frimware\click_boards\Ozone_2_Click\SW\mikroSDK\library\HAL\
Path2=C:\Users\danilo.milovic\Documents\Frimware\click_boards\Ozone_2_Click\SW\mikroSDK\library\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=C:\Users\danilo.milovic\Documents\Frimware\click_boards\Ozone_2_Click\SW\mikroSDK\library\
Path1=C:\Users\danilo.milovic\Documents\Frimware\click_boards\Ozone_2_Click\SW\mikroSDK\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS Board Definition API\Uses\
Count=2
[HEADERS]
File0=..\..\..\library\__ozone2_driver.h
File1=Click_Ozone_2_config.h
File2=Click_Ozone_2_types.h
Count=3
[PLDS]
File0=Click_Ozone_2.pld
Count=1
[Useses]
File0=SPI
File1=UART
File2=easyavr_v7_ATMEGA32
File3=Conversions
File4=C_String
Count=5
[EXPANDED_NODES]
0=Click_Ozone_2_AVR.mcpav
1=Sources
4=Header Files
Count=3
