'
'Example for Ozone_2 Click
'
'    Date          : mar 2018.
'    Author        : MikroE Team
'
'Test configuration PIC :
'    
'    MCU             : P18F87K22
'    Dev. Board      : EasyPIC PRO v7
'    PIC Compiler ver : v7.2.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - GPIO and SPI module initialization    
'- Application Initialization - SPI Driver initialization    
'- Application Task - reading ADC value and displaying it via UART
'
'
program Click_Ozone_2_PIC

include Click_Ozone_2_types
include Click_Ozone_2_config

dim
    readValue as uint32_t 
    text as char[20] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_MISO_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_OZONE2_SPI_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    ozone2_spiDriverInit(T_OZONE2_P(@_MIKROBUS1_GPIO), T_OZONE2_P(@_MIKROBUS1_SPI)) 

end sub

sub procedure applicationTask() 

    readValue = ozone2_read() 
    LongWordToStr(readValue, text) 
    mikrobus_logWrite("Read Value: ", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_LINE) 
    Delay_ms(1000) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.